* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


/* root variables */
:root {
  --theme-color: rgb(64, 64, 64);
  --navbar-color: rgb(104, 103, 103);
  --topbar-color: rgb(94, 92, 92);
  --text-color: rgb(236, 235, 235);
}

body.light {
  --theme-color: rgb(243, 243, 243);
  --navbar-color: rgb(212, 212, 212);
  --topbar-color: rgb(236, 235, 235);
  --text-color: rgb(15, 15, 15);
}


body {
  background-color: var(--theme-color);
}

/* Header */

.navbar {
  /* border: 2px solid salmon; */
  display: flex;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 180px;
  height: 70px;
  align-items: center;
  background-color: var(--navbar-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9;
}

.logo {
  font-size: 35px;
  color: var(--text-color);

}

.logo span {
  color: crimson;
}

.top-search-box {
  display: flex;
}

.filter-btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.top-search-box input {
  width: 400px;
  padding-inline: 15px;
  border: none;
  outline: none;
  border-left: none !important;
  border-right: none !important;
}

.top-search-box input::placeholder {
  font-family: cursive;
}

.search-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.cart-btn {
  font-size: 20px;
  cursor: pointer;
  color: var(--text-color);
}

.theme-changer {
  position: absolute;
  right: 20px;
}

.theme-changer label {
  color: var(--text-color);
}

.page{
  margin-top: 90px;
  /* border: 2px solid red; */
  height: calc(100vh - 90px);
  /* overflow-y: scroll; */
}


.card{
  background-color: var(--topbar-color);
  color: var(--text-color);
}
.card select{
  background-color: var(--topbar-color);
  width: 200px;
  color: var(--text-color);
}
.prooducts-section{
  background-color: var(--topbar-color);
  margin-left: 320px;
  margin-top: 95px;
  /* border: 2px solid greenyellow; */
  height: 520px;
  overflow-y: scroll;
  bottom: 0;
  position: fixed;
  width: calc(100% - 320px);
  padding: 20px;
}

.prooducts-section::-webkit-scrollbar{
  display: none;
}

.card img{
  width: 200px;
}

.filter-sidebar{
  height: 520px;
  background-color: var(--topbar-color);
  width: 300px;
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 25px;
  overflow-y: scroll;
}

.filter-sidebar::-webkit-scrollbar{
  display: none;
}
.sidebar-content{
  /* border: 2px solid salmon; */
  color: var(--text-color);
}

.sidebar-content h2{
  font-size: 22px;
}
.sidebar-content p{
  margin: 0;
  padding: 0;
  /* border: 2px solid greenyellow; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.categories .badge{
  color: white !important;
  font-weight: 600;
}

.colors p{
  padding-left: 60px;
  position: relative;
}

.colors p::before{
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: aqua;
  border-radius: 50%;
  left: 30px;
  top: 5px;
}

.colors p:nth-child(1)::before{
  background-color: black;
}
.colors p:nth-child(2)::before{
  background-color: yellow;
}
.colors p:nth-child(3)::before{
  background-color: red;
}
.colors p:nth-child(4)::before{
  background-color: blue;
}
.colors p:nth-child(5)::before{
  background-color: white;
  border: 1px solid black;
}
.colors p:nth-child(6)::before{
  background-color: green;
}
.colors p:nth-child(7)::before{
  background-color: skyblue;
}

